# GENERAL CONFIG ===============================================================

# Raspberry Pi creds
PI_IP=192.168.0.44
PI_USER=chris
PI_PASS=????????????????????
PI_PORT=22

# Adafruit.io API creds
AIO_USER==????????????????????
AIO_PASS==????????????????????

# Pathing
PROJECT_FOLDER=demeter
HOME_PATH=/home/chris

# HARDWARE CONFIG ==============================================================

# Arduino serial connection
BAUDRATE=9600
ARDUINO_PORT=/dev/ttyACM0

# Avrdude deployment config
BOARD=arduino:avr:uno
PART_NO=m328p
PROGRAMMER_ID=arduino

# Hard reset
RESET_DIRECTION=high
GPIO_RESET_PIN=26
RESET_INTERVAL=1
